<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" spacing="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootController">
   <children>
      <Label text="Hello, JavaFX">
         <font>
            <Font name="Consolas" size="50.0" />
         </font>
      </Label>
      <Button fx:id="btn" mnemonicParsing="false" onAction="#HandleBtnAction" prefWidth="80.0" text="확인" />
   </children>
</VBox>
